<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>找不到页面</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	a{color:#313131;text-decoration:none;}
	body{font-size:14px;background:#f6f6f6;padding-top:44px;}
	.mf-header{position:fixed;top:0;height:22px;background:#fafafa;padding:11px 14px 10px;line-height:22px;left:0;right:0;top:0;z-index:8;color:#313131;border-bottom:1px solid #D7D6CE;}
	/*.mf-header .i-back{display:inline-block;vertical-align:top;background-image:url(img/icon/head-icon.png);background-size:auto 66px;height:18px;background-position:-37px 0;width:10px;margin-right:5px;margin-top:2px}*/
	.mf-header .mf-title{font-size:18px;position:absolute;left:80px;right:80px;bottom:10px;text-align:center;padding:0;font-weight:400;}
	.errorPage{text-align:center;}
	.errorPage img{width:168px;height:143px;display:block;margin:100px auto 25px;}
	.errorPage p{font-size:14px;color:#85847E;line-height:21px;margin-bottom:50px;}
	.errorPage p b{font-size:20px;line-height:28px;margin-bottom:5px;display:block;color:#646360;}
	.button{display:block;margin:0 15px 20px;line-height:42px;border-radius:21px;background:#FBCA32;background:linear-gradient(90deg,#FBCA32 0,#FAD961 100%);color:#fff;font-size:16px;box-shadow:0 5px 5px rgba(255,216,0,0.3);}
	</style>
</head>
<body>
<div class="mf-header">
	<!-- <a class="mf-icon" href="index.html"><i class="imgico i-back"></i></a> -->
	<p class="mf-title">页面错误</p>
</div>
<div class="errorPage">
	<img src="img/icon/404.png">
	<p><b>Sorry !</b>页面不见了，我们正在抢救…</p>
	<a onclick="window.android.goBack()" class="button">返回</a>
</div>
</body>
</html>