# MiLike

./: README.md  build.gradle
app/: build.gradle  milike.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  demo.html  network_error.html  start.html
app/src/main/java/com/milike/soft/activity/: GuideActivity.kt  HomeActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/milike/soft/base/: BaseActivity.kt  BaseFragment.kt  DNS.java  LazyLoadBaseFragment.kt  MiLikeApplication.kt  UrlConstants.java
app/src/main/java/com/milike/soft/fragment/: ConsultantFragment.kt  ConsultantFragmentNew.kt  GuideFragment.kt  HeadlineFragment.kt  HeadlineFragmentNew.kt  HomeFragment.kt  HomeFragmentNew.kt  MeFragment.kt  MeFragmentNew.kt
app/src/main/java/com/milike/soft/receiver/: MiLIkePushReceiver.kt
app/src/main/java/com/milike/soft/utils/: ActivityUtils.java  AndroidUtil.java  AppUtils.java  BarUtils.java  BarUtils.kt  DataUtils.kt  FixBugFinalizeTimeOutUtils.java  InputMethodManagerLeakUtils.java  MiLikeJavascriptInterface.kt  MiLikeWebViewClient.kt  NetworkUtils.java  PermissionConstants.java  PermissionUtils.java  RomUtils.java  SPUtils.java  ShareUtils.kt  Utils.java  ViewUtils.kt
app/src/main/java/com/milike/soft/widget/: NoScrollViewPager.kt  WebView4Scroll.java  WebView4Scroll.kt
app/src/main/res/drawable/: btn_start.xml  dot_guide.xml  launch_background.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_home.xml  activity_web.xml  activity_welcome.xml  fragment_guide.xml  fragment_web.xml  fragment_web_view.xml  layout_web_view.xml  view_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
gradle/wrapper/: gradle-wrapper.properties
