apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "26ee68df5adb8"
    appSecret "797873274d9502890766b3aedccec706"
    ShareSDK {
        gui false
        devInfo {

            Wechat {
                appId "wxa326eda37f0671fa"
                appSecret "1b336efb0f74a6e617076d81ffc9859b"
            }

            WechatMoments {
                appId "wxa326eda37f0671fa"
                appSecret "1b336efb0f74a6e617076d81ffc9859b"
            }

            QQ {
                appId "101493475"
                appKey "3d7ef5afcb5edea1e1641d8fd2288ef5"
                shareByAppClient true
                bypassApproval false
            }
            QZone {
                appId "101493475"
                appKey "3d7ef5afcb5edea1e1641d8fd2288ef5"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.milike"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 202
        versionName "2.0.2"
        ndk {
            abiFilters 'arm64-v8a'
        }
        resConfigs 'zh'
        buildConfigField "String", "UMENG_APPKEY", '"57bab72ce0f55ae7b000108c"'
        buildConfigField "String", "UMENG_CHANNEL", '"MiLike"'
    }
    //密钥库类型: JKS
    //密钥库提供方: SUN
    //
    //您的密钥库包含 1 个条目
    //
    //别名: milike
    //创建日期: 2018-7-20
    //条目类型: PrivateKeyEntry
    //证书链长度: 1
    //证书[1]:
    //所有者: CN=milike, OU=milike, O=milike, L=sz, ST=sz, C=cn
    //发布者: CN=milike, OU=milike, O=milike, L=sz, ST=sz, C=cn
    //序列号: 617cefd2
    //有效期开始日期: Fri Jul 20 10:05:29 CST 2018, 截止日期: Tue Jul 14 10:05:29 CST 2043
    //证书指纹:
    //         MD5: 93:8D:34:E5:12:62:78:BA:AA:53:80:CA:FE:CC:69:76
    //         SHA1: BD:DB:21:84:13:F1:AC:40:B0:E1:D5:D5:AF:20:F3:81:2F:27:51:DB
    //         SHA256: AF:C8:19:82:7A:93:31:00:6B:BF:2A:CC:63:AD:2D:5E:A2:F6:F0:DF:29:75:4E:48:1F:6A:1F:CA:B6:FC:C5:3B
    //         签名算法名称: SHA256withRSA
    //         版本: 3
    //
    //扩展:
    //
    //#1: ObjectId: 2.5.29.14 Criticality=false
    //SubjectKeyIdentifier [
    //KeyIdentifier [
    //0000: 2D 90 D9 77 20 1A FD 11   CC 3C E4 69 98 C6 C6 89  -..w ....<.i....
    //0010: DE BC 0B 8C                                        ....
    //]
    //]
    //
    //
    //
    //*******************************************
    //*******************************************
    signingConfigs {
        debug {
            storeFile file("milike.jks")
            storePassword "123456"
            keyAlias "milike"
            keyPassword "123456"
        }
        release {
            storeFile file("milike.jks")
            storePassword "123456"
            keyAlias "milike"
            keyPassword "123456"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "DNS", '"http://111.230.129.246:9084/"'
            resValue "string","app_name","觅房debug"
            manifestPlaceholders = [
                    JPUSH_PKGNAME:  "com.milike.debug",
                    JPUSH_APPKEY : "89ae4b688c1e49ab381f3d5a",
                    JPUSH_CHANNEL: "MiLike",
            ]
            signingConfig signingConfigs.release
        }

        alpha {
            applicationIdSuffix ".alpha"
            buildConfigField "String", "DNS", '"http://111.230.129.246:9084/"'
            resValue "string","app_name","觅房alpha"
            manifestPlaceholders = [
                    JPUSH_PKGNAME:  "com.milike.alpha",
                    JPUSH_APPKEY : "89ae4b688c1e49ab381f3d5a",
                    JPUSH_CHANNEL: "MiLike",
            ]
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "DNS", '"http://m.app.milike.com/"'
            resValue "string","app_name","觅房"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.milike",
                    JPUSH_APPKEY : "89ae4b688c1e49ab381f3d5a",
                    JPUSH_CHANNEL: "MiLike",
            ]
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${project.name}-${name}-${defaultConfig.versionName}.apk"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'com.azhon:appupdate:2.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
}
