apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "26ee68df5adb8"
    appSecret "797873274d9502890766b3aedccec706"
    ShareSDK {
        devInfo {

            Wechat {
                appId "wxa326eda37f0671fa"
                appSecret "1b336efb0f74a6e617076d81ffc9859b"
            }

            WechatMoments {
                appId "wxa326eda37f0671fa"
                appSecret "1b336efb0f74a6e617076d81ffc9859b"
            }

            QQ {
                appId "101493475"
                appKey "3d7ef5afcb5edea1e1641d8fd2288ef5"
                shareByAppClient true
                bypassApproval false
            }
            QZone {
                appId "101493475"
                appKey "3d7ef5afcb5edea1e1641d8fd2288ef5"
                shareByAppClient true
                bypassApproval false
            }
        }
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.milike.soft"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 130
        versionName "1.3.0"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        resConfigs 'zh'
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "73d0ebcfa282b22e2fe9b455",
                JPUSH_CHANNEL: "MiLike",
        ]
        buildConfigField "String", "UMENG_APPKEY", '"57bab72ce0f55ae7b000108c"'
        buildConfigField "String", "UMENG_CHANNEL", '"MiLike"'
    }

    signingConfigs {
        debug {
            storeFile file("milike.jks")
            storePassword "123456"
            keyAlias "milike"
            keyPassword "123456"
        }
        release {
            storeFile file("milike.jks")
            storePassword "123456"
            keyAlias "milike"
            keyPassword "123456"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${project.name}-${name}-${defaultConfig.versionName}.apk"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta04'
    implementation 'com.blankj:utilcode:1.22.1'
    implementation 'com.azhon:appupdate:2.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'
}
