<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/guide4"
            android:paddingTop="64dp"/>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/btn_start"
                android:gravity="center"
                android:text="@string/start_app"
                android:textColor="#8190a7"
                android:textSize="18sp"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>